# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [4]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df =  pd.read_csv(file_path)

# Display sample data
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Saldanha,ZA,-33.0117,17.9442,73.45,74,0,11.25,clear sky
1,1,Krasnoselkup,RU,65.7000,82.4667,-2.74,94,100,7.09,overcast clouds
2,2,Ponta Delgada,PT,37.7333,-25.6667,70.52,88,75,28.77,broken clouds
3,3,Dingle,PH,10.9995,122.6711,76.08,91,70,6.64,broken clouds
4,4,Sao Filipe,CV,14.8961,-24.4956,78.78,69,72,10.02,broken clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [5]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is your preferred minimum temperature in Fahrenheit?"))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is your preferred maximum temperature in Fahrenheit?"))

What is your preferred minimum temperature in Fahrenheit?75
What is your preferred maximum temperature in Fahrenheit?90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [21]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"]>=min_temp)&(city_data_df["Max Temp"]<=max_temp)] 
                                    
# Display sample data
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Dingle,PH,10.9995,122.6711,76.08,91,70,6.64,broken clouds
4,4,Sao Filipe,CV,14.8961,-24.4956,78.78,69,72,10.02,broken clouds
9,9,Jibuti,DJ,11.5000,42.5000,75.22,72,33,17.63,scattered clouds
20,20,Batticaloa,LK,7.7102,81.6924,77.14,87,98,10.78,moderate rain
21,21,Itacare,BR,-14.2775,-38.9967,82.56,62,33,7.90,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
696,696,San Luis,AR,-33.2950,-66.3356,83.08,30,21,10.60,few clouds
703,703,Beyla,GN,8.6833,-8.6333,82.90,45,27,1.77,scattered clouds
704,704,Kulhudhuffushi,MV,6.6221,73.0700,81.14,73,96,3.94,overcast clouds
705,705,Minab,IR,27.1467,57.0801,75.52,78,45,0.00,scattered clouds
710,710,Conde,BR,-7.2597,-34.9075,87.26,51,40,14.97,scattered clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [22]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Dingle,PH,10.9995,122.6711,76.08,91,70,6.64,broken clouds
4,4,Sao Filipe,CV,14.8961,-24.4956,78.78,69,72,10.02,broken clouds
9,9,Jibuti,DJ,11.5000,42.5000,75.22,72,33,17.63,scattered clouds
20,20,Batticaloa,LK,7.7102,81.6924,77.14,87,98,10.78,moderate rain
21,21,Itacare,BR,-14.2775,-38.9967,82.56,62,33,7.90,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
696,696,San Luis,AR,-33.2950,-66.3356,83.08,30,21,10.60,few clouds
703,703,Beyla,GN,8.6833,-8.6333,82.90,45,27,1.77,scattered clouds
704,704,Kulhudhuffushi,MV,6.6221,73.0700,81.14,73,96,3.94,overcast clouds
705,705,Minab,IR,27.1467,57.0801,75.52,78,45,0.00,scattered clouds
710,710,Conde,BR,-7.2597,-34.9075,87.26,51,40,14.97,scattered clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [23]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City","Country","Max Temp", "Current Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df

               City Country  Max Temp Current Description      Lat       Lng
3            Dingle      PH     76.08       broken clouds  10.9995  122.6711
4        Sao Filipe      CV     78.78       broken clouds  14.8961  -24.4956
9            Jibuti      DJ     75.22    scattered clouds  11.5000   42.5000
20       Batticaloa      LK     77.14       moderate rain   7.7102   81.6924
21          Itacare      BR     82.56    scattered clouds -14.2775  -38.9967
..              ...     ...       ...                 ...      ...       ...
696        San Luis      AR     83.08          few clouds -33.2950  -66.3356
703           Beyla      GN     82.90    scattered clouds   8.6833   -8.6333
704  Kulhudhuffushi      MV     81.14     overcast clouds   6.6221   73.0700
705           Minab      IR     75.52    scattered clouds  27.1467   57.0801
710           Conde      BR     87.26    scattered clouds  -7.2597  -34.9075

[218 rows x 6 columns]

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [24]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ''

# Display sample data
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Dingle,PH,76.08,broken clouds,10.9995,122.6711,
4,Sao Filipe,CV,78.78,broken clouds,14.8961,-24.4956,
9,Jibuti,DJ,75.22,scattered clouds,11.5000,42.5000,
20,Batticaloa,LK,77.14,moderate rain,7.7102,81.6924,
21,Itacare,BR,82.56,scattered clouds,-14.2775,-38.9967,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [25]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [26]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [27]:
# Display sample data
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Dingle,PH,76.08,broken clouds,10.9995,122.6711,SEGAYA PROPERTY
4,Sao Filipe,CV,78.78,broken clouds,14.8961,-24.4956,Hotel Xaguate
9,Jibuti,DJ,75.22,scattered clouds,11.5000,42.5000,Orchid Main Camp Goubet
20,Batticaloa,LK,77.14,moderate rain,7.7102,81.6924,Treatooo Hotel
21,Itacare,BR,82.56,scattered clouds,-14.2775,-38.9967,Ecoporan Hotel Charme Spa & Eventos

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [28]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Dingle,PH,76.08,broken clouds,10.9995,122.6711,SEGAYA PROPERTY
4,Sao Filipe,CV,78.78,broken clouds,14.8961,-24.4956,Hotel Xaguate
9,Jibuti,DJ,75.22,scattered clouds,11.5000,42.5000,Orchid Main Camp Goubet
20,Batticaloa,LK,77.14,moderate rain,7.7102,81.6924,Treatooo Hotel
21,Itacare,BR,82.56,scattered clouds,-14.2775,-38.9967,Ecoporan Hotel Charme Spa & Eventos
...,...,...,...,...,...,...,...
696,San Luis,AR,83.08,few clouds,-33.2950,-66.3356,Huarpes Hotel
703,Beyla,GN,82.90,scattered clouds,8.6833,-8.6333,DIAN SINKO
704,Kulhudhuffushi,MV,81.14,overcast clouds,6.6221,73.0700,Haajy Guest House 1
705,Minab,IR,75.52,scattered clouds,27.1467,57.0801,Bam campground
710,Conde,BR,87.26,scattered clouds,-7.2597,-34.9075,Pousada Beija Flor

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,2,Aksu,CN,82.42,clear sky,41.12,80.26,Pudong Holiday Hotel
1,7,Touros,BR,80.60,broken clouds,-5.20,-35.46,INN NEW HORIZON
2,10,Morehead,US,75.20,clear sky,37.27,-87.18,CCI Express Inn
3,11,Port Elizabeth,ZA,84.20,clear sky,-33.92,25.57,39 On Nile Guest House
4,16,Northam,GB,82.40,few clouds,51.03,-4.22,Durrant House Hotel
5,18,Hyderabad,IN,87.01,haze,17.38,78.47,"Taj Krishna, Hyderabad"
6,20,Port Alfred,ZA,82.00,clear sky,-33.59,26.89,The Halyards Hotel
7,22,Atuona,PF,79.72,clear sky,-9.80,-139.03,Villa Enata
8,23,Kapaa,US,73.40,heavy intensity rain,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
9,25,Nikolskoye,RU,88.00,clear sky,59.70,30.79,Tourist House - Sablino

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [29]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file)

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [30]:
# Review the formatting template provided
info_box_template = """
Hotel Name
{Hotel Name}

City
{City}
Country
{Country}
Current Weather
{Current Description} and {Max Temp} °F

"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [31]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\nHotel Name\nSEGAYA PROPERTY\n\nCity\nDingle\nCountry\nPH\nCurrent Weather\nbroken clouds and 76.08 °F\n\n',
 '\nHotel Name\nHotel Xaguate\n\nCity\nSao Filipe\nCountry\nCV\nCurrent Weather\nbroken clouds and 78.78 °F\n\n',
 '\nHotel Name\nOrchid Main Camp Goubet\n\nCity\nJibuti\nCountry\nDJ\nCurrent Weather\nscattered clouds and 75.22 °F\n\n',
 '\nHotel Name\nTreatooo Hotel\n\nCity\nBatticaloa\nCountry\nLK\nCurrent Weather\nmoderate rain and 77.14 °F\n\n',
 '\nHotel Name\nEcoporan Hotel Charme Spa & Eventos\n\nCity\nItacare\nCountry\nBR\nCurrent Weather\nscattered clouds and 82.56 °F\n\n',
 '\nHotel Name\nPiaçabuçu News\n\nCity\nPiacabucu\nCountry\nBR\nCurrent Weather\nclear sky and 83.59 °F\n\n',
 '\nHotel Name\nNiyama Private Islands Maldives\n\nCity\nKudahuvadhoo\nCountry\nMV\nCurrent Weather\nlight rain and 80.2 °F\n\n',
 '\nHotel Name\n\n\nCity\nMicheweni\nCountry\nTZ\nCurrent Weather\nbroken clouds and 78.8 °F\n\n',
 '\nHotel Name\nJABIR HOTEL\n\nCity\nBandarbeyla\nCountry\nSO\nCurrent Weather\nscattered clouds and 80.28 °F\n\n',
 '\nHotel Name\nScoop Guest House\n\nCity\nHithadhoo\nCountry\nMV\nCurrent Weather\nbroken clouds and 82.04 °F\n\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [32]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
3   10.9995  122.6711
4   14.8961  -24.4956
9   11.5000   42.5000
20   7.7102   81.6924
21 -14.2775  -38.9967
23 -10.4056  -36.4344
24   2.6708   72.8944
26  -4.9667   39.8333
28   9.4942   50.8122
29  -0.6000   73.0833

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [33]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))